spring.application.name=Hospital_Backend\n
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql7.freemysqlhosting.net:3306/sql7740143
spring.datasource.username=sql7740143
spring.datasource.password=pwYZQ2KdNz
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
